<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      perspective: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }
    .card {
      width: 200px;
      height: 200px;
      perspective: 600px;
      transform-style: preserve-3d;
    }
    .item {
      position: fixed;
      width: 200px;
      aspect-ratio: 1;
      text-align: center;
      line-height: 200px;
      font-size: 60px;
      transform-origin: 100px 100px -100px;
      transform-style: preserve-3d;
      backface-visibility: inherit;
      
      /* opacity: 0.5 */
      /* transform-style:  */
    }
    .item-1 {
      background: rgba(255, 0, 0, 0.5);
      /* transform: translateZ(100px); */
    }
    .item-2 {
      background: yellow;
      transform: rotateY(180deg);
    }
    .item-3 {
      background: blue;
      transform: rotateY(90deg);
    }
    .item-4 {
      background: green;
      transform: rotate3d(1, 0, 0, 90deg);
    }
    .item-5 {
      background: gray;
      transform: rotateY(90deg) rotateX(180deg);
    }
    .item-6 {
      background: black;
      color: white;
      transform: rotateY(90deg) rotateX(270deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </div>
  </div>
</body>
</html>